<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>No018</title>
    <style type="text/css">
        body {
            text-align: center;
        }
        textarea {
            width: 400px;
            height: 160px;
            margin: auto;
            resize: none;
            display: block;
            overflow: hidden;
        }
        input {
            border: 1px #3bbfce solid;
            width: 200px;
            height: 30px;
            margin: 10px auto;
        }
        button {
            border-style: none;
            border-radius: 3px;
            background-color: #5bc0de;
            width: 100px;
            height: 36px;
            margin: 10px auto;
            color: #fff;
            font-size: 14px;
        }
        #displayArea {
            width: 400px;
            height: 300px;
        }
        span {
            margin: 10px;
            padding: 5px;
            border: 1px solid #5bc0de;
        }
    </style>
</head>
<body>
    <div>
        <textarea></textarea>
        <button id="add">添加</button>
    </div>
   <div>
       <input type="text">
       <button id="search">查找关键词</button>
   </div>
    <div id="displayArea"></div>

<script>
    function display() {
      let inputStr = document.querySelector('textarea').value;
      let displayArea = document.querySelector('#displayArea');
      displayArea.innerHTML = '';
      inputStr = inputStr.replace(/\W/g, ' ');
      let arr = inputStr.trim().split(' ');
      arr.forEach(item => {
        let span = document.createElement('span');
        span.innerHTML = item;
        displayArea.appendChild(span);
      });
    }

    function search() {
        let searchKeywords = document.querySelector('input').value;
        let items = document.querySelectorAll('span');
        for (let i = 0; i< items.length; i++) {
          console.log(items[i]);
          items[i].innerHTML = items[i].innerHTML.replace(searchKeywords, '<mark>' + searchKeywords +'</mark>');
        }
    }

    document.querySelector('#add').addEventListener('click', display);
    document.querySelector('#search').addEventListener('click', search);
</script>
</body>
</html>